{
  // Signalbox Cloud. `wrangler dev` runs fully local (its own state under
  // .wrangler/, secrets from .dev.vars); only `wrangler deploy` reaches
  // Cloudflare. See docs/operations/cloud.md.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signalbox-cloud",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  // One origin: sign-in callbacks, cookies and saved connections all key on it.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "app.signalbox.run", "custom_domain": true }],
  "assets": {
    // The web app, built by `vp run deploy`. Same origin as the API.
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/oauth/*", "/.well-known/*", "/ws"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "USERS", "class_name": "UserObject" },
      { "name": "THREADS", "class_name": "ThreadObject" },
      { "name": "POOLS", "class_name": "PoolObject" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserObject"] },
    { "tag": "v2", "new_sqlite_classes": ["ThreadObject"] },
    { "tag": "v3", "new_sqlite_classes": ["PoolObject"] },
  ],
  // Containers bound to Durable Objects. One entry per class: each object of
  // `class_name` gets its own container from `image`, started and stopped
  // through `ctx.container` in that object (see src/pool/PoolContainer.ts).
  // `max_instances` caps how many run at once across all objects of the class.
  // Not inherited by `env`, so the preview repeats it.
  "containers": [
    {
      // A managed pool's CLIProxyAPI. Small on purpose: every pool has one.
      "class_name": "PoolObject",
      "image": "./containers/cliproxyapi/Dockerfile",
      "instance_type": "lite",
      "max_instances": 10,
      "constraints": { "jurisdiction": "eu" },
    },
  ],
  "vars": {
    // Production identity. Never reuse it for another deployment.
    "ENVIRONMENT_ID": "4bfb70e5-7954-458a-9b75-4834c0ab4e13",
    "ENVIRONMENT_LABEL": "Signalbox Cloud",
  },
  "observability": { "enabled": true },
  "env": {
    // A pull request preview: its own Worker and Durable Objects, so it never
    // shares state with production. The workflow passes the name, domain and
    // identity per pull request.
    "preview": {
      "routes": [],
      "durable_objects": {
        "bindings": [
          { "name": "USERS", "class_name": "UserObject" },
          { "name": "THREADS", "class_name": "ThreadObject" },
          { "name": "POOLS", "class_name": "PoolObject" },
        ],
      },
      "containers": [
        {
          // The deploy workflow puts the pull request's number in place of
          // PR_NUMBER, so each preview has its own container application.
          "name": "signalbox-cloud-pr-PR_NUMBER-pools",
          "class_name": "PoolObject",
          "image": "./containers/cliproxyapi/Dockerfile",
          "instance_type": "lite",
          "max_instances": 2,
          "constraints": { "jurisdiction": "eu" },
        },
      ],
      "vars": {},
    },
  },
}
